<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:height="1dp"
                android:color="#CFCFCF" />
            <solid android:color="#00000000" />
            <padding android:left="1dp" android:top="1dp" android:right="1dp"
                android:bottom="1dp" />

            <corners android:radius="1dp" android:bottomRightRadius="3dp"
                android:bottomLeftRadius="3dp" android:topLeftRadius="3dp"
                android:topRightRadius="3dp" />
        </shape>
    </item>

</layer-list>